{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LENOVO\\HOSSAM;Database=CodeBTech;User Id=sa;password=hossam;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.example.com",
        "Port": 587,
        "Username": "your-email@example.com",
        "Password": "your-password",
        "FromAddress": "your-email@example.com",
        "FromName": "Your Name"
    }
}
